
{ 
    crc :  6544179297499022832  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae302d5aa3284400815652c101d33dae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot mef_decod_i2s_v1b_behav xil_defaultlib.mef_decod_i2s_v1b" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mef_decod_i2s_v1b_behav/xsimk.exe\"   \"xsim.dir/mef_decod_i2s_v1b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mef_decod_i2s_v1b_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 